<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="IMCP"
        android:textColor="#000"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_Parents"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="170dp"

            android:contentDescription="ok button"
            android:scaleType="centerInside"
            android:src="@drawable/parents">

        </ImageButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <ImageButton
            android:id="@+id/ib_Children"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="170dp"

            android:contentDescription="ok button"
            android:scaleType="centerInside"
            android:src="@drawable/children">

        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Parents"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:layout_gravity="top"
            android:text="부모"
            android:textColor="#ff55aaff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/tv_Children"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:layout_gravity="top"
            android:text="아이"
            android:textColor="#ff55aaff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>

