<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <TextView
        android:id="@+id/tv_addchild"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="아이 추가 등록" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_addchild_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/children" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        >

        <EditText
            android:id="@+id/etv_addchild_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:maxLength="5"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/etv_addchild_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="고유키"
            android:maxLength="6"
            android:maxLines="1"
            />


        <EditText
            android:id="@+id/etv_addchild_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/etv_addchild_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생년월일"
            android:maxLines="1"/>
    </LinearLayout>

    <!--공백 !-->
    <LinearLayout
    android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/btn_addchild_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>