<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_addchildcheck_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24dp"
        android:gravity="center"
        android:text="아이 키값 등록" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_addchildcheck_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:maxLines="1"
            android:hint="key" />

        <EditText
            android:id="@+id/et_addchildcheck_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:maxLines="1"
            android:inputType="textPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_addchildcheck_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록" />

</LinearLayout>