<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="고유키 비밀번호"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_children_new_pw"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="비밀번호 : "
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/et_children_re_pw"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="비밀번호 확인 : "
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_children_create_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="btn_children_create_pw"
        android:clickable="true"
        android:text="확인" />

</LinearLayout>