<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="비밀번호 입력"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/member_new_pw"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="비밀번호 : "
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_member_mypage_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="확인" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sos"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:contentDescription="ok button"
        android:scaleType="centerInside"
/>
</LinearLayout>