<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="고유키 비밀번호"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        />


    <EditText
        android:id="@+id/et_children_new_pw"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="비밀번호 : "
        android:textColorHint="@android:color/darker_gray"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_children_re_pw"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="비밀번호 확인 : "
        android:inputType="numberPassword"
        android:textColorHint="@android:color/darker_gray"
        android:maxLength="4"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_children_create_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="btn_children_create_pw"
        android:text="확인" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>