<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="비밀번호 변경"
        android:textStyle="bold"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_parents_change_pw"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:hint="새로운 비밀번호 :"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_parents_change_re_pw"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:hint="비밀번호 확인 :"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_parents_change_pw_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="찾기" />

</LinearLayout>