<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="아이디 찾기"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_parents_check_id"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:hint="아이디 : "
        android:inputType="textPassword" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_parents_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="로그인"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_parents_findpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="PW찾기"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>